{
  "name": "danbothostingstats",
  "version": "1.0.4",
  "description": "A modified version of ServerMonitor by danielpmc. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbot-devs/DanBotHostingStats.git"
  },
  "author": "danbot-devs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danbot-devs/DanBotHostingStats/issues"
  },
  "homepage": "https://github.com/danbot-devs/DanBotHostingStats#readme",
  "dependencies": {
    "body-parser": "latest",
    "chalk": "^3.0.0",
    "discord.js": "^11.6.3",
    "ejs": "^3.0.1",
    "express": "latest",
    "express-handlebars": "^3.1.0",
    "git-repo-info": "^2.1.1",
    "hbs": "^4.1.0",
    "helmet": "^3.21.2",
    "http": "latest",
    "moment": "^2.24.0",
    "nodeactyl-beta": "0.0.10",
    "nodemailer": "^6.4.6",
    "puppeteer": "^1.19.0",
    "quick.db": "^7.1.1",
    "resolve": "^1.17.0",
    "socket.io": "latest",
    "validator": "^13.0.0"
  }
}
